# DeepPhys training:
python train.py DeepPhys L1 /media/nas/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys
DeepPhys MSE /media/nas/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys --epochs 30 --checkpoint_dir deepphys
DeepPhys MSE /media/nas/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys --epochs 30 --batch_size 64 --checkpoint_dir deepphys

DeepPhys L1 /media/nas/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys --img_augm False --epochs 30 --batch_size 64 --checkpoint_dir deepphys
DeepPhys L1 data/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys --img_augm False --epochs 30 --batch_size 64 --checkpoint_dir deepphys --n_cpu 16

# Start training in background
nohup python train.py DeepPhys L1 ../data/PUBLIC/0_training_set/PIC190111_128x128_8UC3.hdf5 0 3000 3000 3800 deepphys --epochs 60 --batch_size 64 --checkpoint_dir deepphys_noaugm --n_cpu 0 &

# PhysNet training
nohup python train.py PhysNet NegPea ../data/PUBLIC/0_training_set/PIC190111_128x128_8UC3_copy.hdf5 0 3072 3072 3800 physnet --epochs 100 --checkpoint_dir physnet_PIC190111_imgaugm --img_augm True &

# PhysNet-SNR training
python train.py PhysNet SNR ../data/PUBLIC/benchmark_set/PIC191111_128x128_U8C3_fast.hdf5 0 72000 72000 108000 physnethr --epochs 100 --checkpoint_dir physnet_PIC191111SNR --pretrained_weights checkpoints/physnet_PIC190111_allaugm/ep_77.pt --img_augm True

# Rate extractor
python train.py PhysNet RateProbEst --loss Laplace --data ../data/PUBLIC/benchmark_set/PIC191111_128x128_U8C3_fast.hdf5 --intervals 512 290000 290000 360000 --logger_name rateextractor --epochs 120 --pretrained_weights checkpoints/physnet_PIC191111SNR_allaugm/ep_119.pt --lr 1e-4 1e-3 --img_augm True --freq_augm True

python infer.py PhysNet RateProbEst \
--data ../data/PUBLIC/benchmark_set/breathandpulsebenchmark_128x128_8UC3_minden.hdf5 \
--weights checkpoints/rateextractor/model0_ep28.pt checkpoints/rateextractor/model1_ep28.pt \
--ofile_name re_ep28.h5

# LSTM
python train_lstm.py PhysNet CNNLSTM --loss Laplace --lr 1e-4 1e-3 \
--data ../data/PUBLIC/benchmark_set/PIC191111_128x128_U8C3_fast.hdf5 --intervals 72000 180000 180000 216000 \
--logger_name rateextractor --epochs 100 --epoch_start 19 \
--pretrained_weights checkpoints/re_cnnlstm/model0_ep18.pt checkpoints/re_cnnlstm/model1_ep18.pt \
--checkpoint_dir re_cnnlstm